# Reservation_Room

./: pom.xml
src/main/java/com/example/usermanagement/config/: HibernateUtil.java
src/main/java/com/example/usermanagement/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/example/usermanagement/filter/: AuthenticationFilter.java
src/main/java/com/example/usermanagement/model/: Reservation.java  Room.java  User.java
src/main/java/com/example/usermanagement/servlet/: AddReservationServlet.java  AddRoomServlet.java  AddUserServlet.java  DashboardServlet.java  DeleteReservationServlet.java  DeleteRoomServlet.java  DeleteUserServlet.java  EditReservationServlet.java  EditRoomServlet.java  EditUserServlet.java  ListReservationsServlet.java  ListRoomsServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  SignUpServlet.java
src/main/java/com/example/usermanagement/servlet/admin/: AdminDashboardServlet.java  AdminListRoomsServlet.java
src/main/java/com/example/usermanagement/servlet/client/: ClientCancelReservationServlet.java  ClientDashboardServlet.java  ClientEditReservationServlet.java  ClientListAvailableRoomsServlet.java  ClientMakeReservationServlet.java
src/main/java/org/example/reservation_rooms/: HelloServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-reservation.jsp  add-room.jsp  add-user.jsp  clientdashboard.jsp  container.jsp  dashboard.jsp  edit-reservation.jsp  edit-room.jsp  edit-user.jsp  index.jsp  list-reservations.jsp  list-rooms.jsp  list-users.jsp  login.jsp  navbar.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: available-rooms.jsp  edit-reservation.jsp  make-reservation.jsp
